<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context=".view_profile">


    <ImageView
        android:layout_width="151dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="562dp"
        android:background="@drawable/ic_baseline_school_24" />


    <TextView
        android:id="@+id/text_yourname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="455dp"
        android:fontFamily="@font/lemonada_semibold"
        android:text="Your Name"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="388dp"
        android:fontFamily="@font/lemonada_semibold"
        android:text="Name"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/text_youremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="317dp"
        android:fontFamily="@font/lemonada_semibold"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/text_yourroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="190dp"
        android:fontFamily="@font/lemonada_semibold"
        android:text="Roll No"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="259dp"
        android:fontFamily="@font/lemonada_semibold"
        android:text="Email"
        android:textSize="20dp" />



    <TextView
        android:id="@+id/profileroll"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="130dp"
        android:fontFamily="@font/lemonada_semibold"
        android:text="Roll"
        android:textSize="20dp" />

</RelativeLayout>

