<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".signup">

    <ImageView
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/ic_baseline_school_24" />


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="460dp"
        android:hint="Name"
        android:textColorHighlight="@color/colorAccent"
        android:fontFamily="@font/lemonada_semibold"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="390dp"
        android:hint="Email"
        android:textColorHighlight="@color/colorAccent"
        android:fontFamily="@font/lemonada_semibold"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="320dp"
        android:hint="Roll No"
        android:textColorHighlight="@color/colorAccent"
        android:fontFamily="@font/lemonada_semibold"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="170dp"
        android:hint="Confirm Passsword"
        android:inputType="textPassword"
        android:textColorHighlight="@color/colorAccent"
        android:fontFamily="@font/lemonada_semibold"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHighlight="@color/colorAccent"
        android:fontFamily="@font/lemonada_semibold"
        android:textSize="20dp" />

    <Button
        android:id="@+id/login1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/shape"
        android:text="REGISTER"
        android:fontFamily="@font/lemonada_semibold"
        android:textSize="20dp" />

</RelativeLayout>
