<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".about_us">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Student Management System Application is developed so that the student can manage his/her data more efficiently. This application is used to View Profile of the Student, Edit the details, Upload Marksheet and View Attendance"
        android:textSize="30dp"
        android:textColor="@color/black"/>



</RelativeLayout>