<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="341dp"
        android:layout_height="248dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lemonada_semibold"
        android:gravity="center"
        android:text="STUDENT MANAGEMENT SYSTEM"
        android:textSize="40dp" />


</RelativeLayout>