<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:id="@+id/menuTab"
        android:title="View Profile"
        android:icon="@drawable/ic_view_profile"/>
    <item
        android:id="@+id/menuTab1"
        android:title="Edit Profile"
        android:icon="@drawable/ic_edit"/>

    <item
        android:id="@+id/menuTab2"
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_logout_24"/>
    </group>

    <item
        android:id="@+id/menuTab3"
        android:title="About Us"
        android:icon="@drawable/ic_about"/>
</menu>